                                                                                                                        
   mmm       mmmm    mmm  mmm  mmm  mmm               mm     mmm   mm    mmmm    mmm  mmm     mm     mm       mmm    mmm
  #"##     m##""##m   ##mm##    ##mm##               ####    ###   ##   ##""##   ###  ###    ####    ##        ##m  m## 
    ##     ##    ##    ####      ####                ####    ##"#  ##  ##    ##  ########    ####    ##         ##mm##  
    ##     "##mm###     ##        ##                ##  ##   ## ## ##  ##    ##  ## ## ##   ##  ##   ##          "##"   
    ##       """ ##    ####      ####     #####     ######   ##  #m##  ##    ##  ## "" ##   ######   ##           ##    
 mmm##mmm   #mmm##    ##  ##    ##  ##             m##  ##m  ##   ###   ##mm##   ##    ##  m##  ##m  ##mmmmmm     ##    
 """"""""    """"    """  """  """  """            ""    ""  ""   """    """"    ""    ""  ""    ""  """"""""     ""    
                                                                                                                        
                                                                                                                        
